displayName=Fixed Mode Hide Chat
author=deathbeam
support=https://github.com/deathbeam/example-plugin/tree/fixed-mode-hide-chat
description=Hides chatbox in fixed mode and expands the view
tags=fixed,stretched,chat,hide
plugins=io.github.deathbeam.plugins.fixedhidechat.FixedHideChatPlugin
