displayName=Fixed Mode Toggle Chat
author=ariizona
support=https://github.com/ariiZona/fixed-mode-toggle-chat-plugin
description=Allows to hide/show chatbox in fixed mode and size game accordingly
tags=fixed,stretched,chat,hide,view,viewport
plugins=io.github.ariizona.plugins.fixedtogglechat.FixedToggleChatPlugin
